.row.mt-3.z-ind
  .col-lg-3.col-md-6.about-point.pe-5
    = image_tag "baby-age.png", class: "mb-4"

    h4.about-header.mb-3 Від 0 до 5 років
    p.text.text-about Ми з вами пройдемо усі ключові етапи з дитиною від народження до першого класу
  .col-lg-3.col-md-6.about-point.pe-5
    = image_tag "medicine.png", class: "mb-4"

    h4.about-header.mb-3 Доказова медицина
    p.text.text-about Єдине джерело медично-обґрунтованої інофрмації від наших експертів
  .col-lg-3.col-md-6.about-point
    = image_tag "advises.png", class: "mb-4"

    h4.about-header.mb-3 Персоналізовані поради
    p.text.text-about У нашому додатку ви отримаєте персоналізовану інформацію по догляду за вашою дитиною
  .col-lg-3.col-md-6.about-point
    = image_tag "rules.png", class: "mb-4"

    h4.about-header.mb-3 Норми і показники
    p.text.text-about Відслідковуйте норми і параметри вашої дитини і отримайте поради (годування, розвиток, вакцинація)

.bg-about-1

.bg-about-2
