.container
  .adv-mb
    h2.header-second.mb-2 Поради
    p.text.text-about Виберіть категорію, щоб почати статті за темою
    .row.row-cols-xl-5.row-cols-lg-3.row-cols-md-2.row-cols-1.g-4.mt-5
      - for i in 1..10
        .col
          =link_to articles_path
            .card.shadow.p-3.bg-white.border-0.text-center.rounded-3
              .card-body
                =image_tag "advises/#{i}.png", class: "mb-3"

                .card-title.adv = Category::NAMES[i-1]

.
