nav.navbar.navbar-expand-lg.navbar-light
  .bg-1
  .bg-2
  .container-fluid
    = link_to class: "navbar-brand"
      =image_tag "brand.png", class: "imgs nav-brand"

    = button_tag class: "navbar-toggler nav-btn", 'aria-controls': "navbarSupportedContent", 'aria-expanded': "false", 'aria-label': "Toggle navigation", 'data-bs-target': "#navbarSupportedContent", 'data-bs-toggle': "collapse", type: "button"
      span.navbar-toggler-icon.nav-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.m-auto.mb-2.mb-lg-0.ps-5.text-center
        li.nav-item.ms-5.menu-link
          = link_to "Головна", root_path, class: "nav-link menu active", 'aria-current': "page"

        li.nav-item.ms-5.menu-link
          = link_to "Про нас", about_path, class: "nav-link menu"

        li.nav-item.ms-5.menu-link
          = link_to "Поради", advises_path, class: "nav-link menu"

        li.nav-item.ms-5.menu-link
          = link_to "Контакти", contact_path, class: "nav-link menu"

      form.d-flex
        = search_field_tag "Search", "", class: "input form-control me-2 btn-br"
        = button_tag class: "btn"
          =image_tag "search_header.png"

    .bg-3
    .bg-4
