.row.mt-4.mb-5
  .col-1
    = image_tag "facebook.png", class: "social-net"

  .col-1
    = image_tag "instagram.png", class: "social-net"

  .col-1
    = image_tag "telegram.png", class: "social-net"

  .col-1
    = image_tag "link.png", class: "social-net"
