.container.page
  .row.mb-5.start-md
    .col-md-8.col-12
      h2.header-second.mb-3 Про нас
      p.text.text-about.mb-5 Маля і Ви розроблено за підтримки UNICEF. Ми провели опитування серед батьків і знаємо, що вас турбує. Ми тут, щоб супроводжувати і підтримувати вас на кожному етапі життя вашого малюка.
      h5.about-header.mb-3 Ми піклуємося про вас і вашу дитину!
      p.text.text-about.opac.mb-5 Разом з нашими експертами ми розробили додаток, що допоможе зробити догляд за дитиною більш якісним,  легшим і медично обґрунтованим.
      h5.about-header.mb-3 Концепція
      p.text.text-about.opac Мобільний додаток для батьків дітей 0-6 років, який допомагає батькам слідкувати за розвитком дитини і сприяє цьому процесу.

  = render 'static_pages/about'

.container
  .row.mb-5.start-md
    .col-md-8.col-12
      h3.about-header.mb-3.mt-4 Про ЮНІСЕФ
      p.text.text-about.opac.mb-4 ЮНІСЕФ є світовим лікером, який просуває та захищає права дітей у 190 країнах, включаючи Україну.
      p.text.text-about.opac.mb-3 ЮНІСЕФ працює у 190 країнах і територіях для охоплення найуразливіших дітей та молоді, які найбільше потребують допомоги. Ми працюємо на тим, щоб зберегти їхні життя. Захистити їхні права. Уберегти їх від шкоди. Дати їм дитинство, в якому вони будуть захищеними, здоровими та освіченими. Дати їм рівні можливості реалізувати свій потенціал, щоб одного дня вони могли зробити світ кращим.
      p.text.text-about.opac.mb-5 ЮНІСЕФ - це провіднийй голос світу для дітей та молоді, а також голос самих дітей. У всьому, що ми робимо, ми залучаємо та підтримуємо молодь, щоб вони впливали на прийняття рішень, які визначають їхнє життя.
      .attention
        p.about-header.text-about.opac Усі діти мають право виживати, процвітати та реалізовувати свій потенціал - на користь кращого світу.
        p.about-header.text-about.opac UNICEF
      p.text.text-about.opac.pt-5 Детальніше про ЮНІСЕФ читайте на офіційному сайті
      = link_to "ПЕРЕЙТИ НА САЙТ ЮНІСЕФ","https://www.google.com.ua/", class: "btn btn-primary btn-lg btn-all-art px-5 py-3 mt-5"

      h5.about-header.mt-5 Ми у соціальних мережах
      = render "share/social_net"
