.main-page
  .start
    .container
      .row.justify-content-between.start-md
        .bg-start
        .col-xl-5.col-lg-6.col-md-8.col-12.mt.z-ind.px
          h1.header-text.pb-3 Ми піклуємося про вас і вашу дитину!
          p.text.tx-pr.pb-3 Разом з нашими експертами ми розробили додаток, що
            допоможе зробити догляд за дитиною більш якісним, легшим і медично
            обґрунтованим.
          = render 'share/download_buttons'
        .col-xl-4.col-lg-5.col-md-8.col-10.me-5.me
          = image_tag "main-picture.png", class: "imgs st-img"
          .bg-start-img

  .about.mb-5.py-5
    .container
      .row.pb-5.start-md
        .col-md-8.col-12
          h2.header-second.mb-2 Про нас
          p.text.text-about Маля і Ви розроблено за підтримки UNICEF.
            Ми провели опитування серед батьків і знаємо, що вас турбує.
            Ми тут, щоб супроводжувати і підтримувати вас на кожному етапі життя
            вашого малюка.
      = render 'about'

  .advises
    = render partial: 'categories/advises'

section.articles.mb-5
  = render 'articles'
