  .d-inline-flex.downl-btn.z-ind
    = link_to "https://www.apple.com", class: "btn btn-dark px-3 downl-butt apple" do
      .d-flex
        = image_tag "apple.png", class: "downl-img me-3"

        div
          p.downl-text.mb-2 Завантажити на
          p.downl-main-text.mb-0 APP STORE
    = link_to "https://play.google.com", class: "btn btn-dark px-3 ms-4 downl-butt google" do
      .d-flex
        = image_tag "play-m.png", class: "downl-img me-1"

        div
          p.downl-text.mb-2 Завантажити на
          p.downl-main-text.mb-0 GOOGLE PLAY
