footer.pb-1
  .bg-footer-img
  .container
    .row.justify-content-start.align-items-center.start-md
      .col-xl-7.col-lg-6
        = image_tag "main-footer.png", class: "imgs footer-img"

      .col-xl-5.col-lg-6
        h1.header-text Все в єдиному додатку
        p.text.tx-pr Більше не потрібно срізних трекерів, табличок з нормами і сотні книжок. Ми зібрали все, що вам потрібно в одному додатку
        = render 'share/download_buttons'
  hr.br-top
  .container
    .row.align-items-center.justify-content-between.mb-2
      .col-lg-3.col-md-5.foot-el.col-12.all-center.pb-3
        = link_to "https://www.unicef.org/ukraine/" do
          = image_tag "brand_footer.png", clas: "imgs"

        .copy-text
          | ©
          = Date.current.year
          span &nbsp;&nbsp;Маля і Ви. Всі права захищенo
      .col-lg-3.col-md-5.text-center.foot-el.col-12.pb-3
        = image_tag "company.png", clas: "imgs"

      .col-lg-2.col-md-5.text-center.foot-el.col-12.pb-3
        .row.justify-content-start.just-cont-beet
          .col-lg-4.col-md-3.col-2
            = link_to "https://www.facebook.com/" do
              = image_tag "facebook.png", class: "social-net"

          .col-lg-4.col-md-3.col-2
            = link_to "https://www.instagram.com/" do
              = image_tag "instagram.png", class: "social-net"

          .col-lg-4.col-md-3.col-2
            = link_to "https://www.telegram.com/" do
              = image_tag "telegram.png", class: "social-net"

      .col-lg-3.col-md-5.text-center.foot-el.col-12.pb-3
        = link_to "https://www.softserveinc.com/uk-ua" do
          = image_tag "softserve.png", clas: "imgs"

    .row.justify-content-center.mb-3
      - if current_admin
        = link_to "Вийти", destroy_admin_session_path, method: :delete, class: "btn btn-more btn-more"
      - else
        = link_to "Увійти", new_admin_session_path, class: "btn btn-more btn-more"
