.row.z-ind
  .col-3
    = link_to "https://www.facebook.com/"
      = image_tag "facebook.png", class: "social-net"

  .col-3
    = link_to "https://www.instagram.com/"
      = image_tag "instagram.png", class: "social-net"

  .col-3
    = link_to "https://www.telegram.com/"
      = image_tag "telegram.png", class: "social-net"

  .col-3
    = link_to "https://www.facebook.com/"
      = image_tag "link.png", class: "social-net"
