.row.justify-content-start.mt-4.mb-5
  .col-1
    = link_to "https://www.facebook.com/"
      = image_tag "facebook.png", class: "social-net"

  .col-1
    = link_to "https://www.instagram.com/"
      = image_tag "instagram.png", class: "social-net"

  .col-1
    = link_to "https://www.telegram.com/"
      = image_tag "telegram.png", class: "social-net"
