.container
  .row.justify-content-center.my-5
    .col-6
      h1 Створити нову статтю

      = simple_form_for @article do |f|

        = render partial: "form", locals: { f: f }

        .m-3
          = f.input :category_id, input_html: { class: "form-br-color form-select form-select-lg mb-3",
                                            aria_label: ".form-select-lg example"},
                               label_html: { class: "mb-2" }, selected: 1,
                               collection: @categories,
                               prompt: :translate, label: "Категорія:"

        .d-grid.gap-2.d-md-flex.justify-content-md-center.mt-5
          = f.button :submit, "Створити", class: "btn-primary btn-lg form-btn-color form-br-color"
          = f.button :button, "Скасувати", type: "reset", class: "btn-outline-secondary btn-lg main-color form-br-color cancel-btn"
