.container.z-ind
  .row.justify-content-between.align-items-center
    .col-12.col-md-9
      h2.header-second.mb-2 ВСІ ДОКУМЕНТИ
    - if current_admin
      .d-grid.gap-2.d-flex.col-3.col-md-1.text-end
        = link_to new_document_path, class: 'menu-color hower-color w-100' do
          span
            i.far.fa-plus-circle


  .row.row-cols-lg-4.row-cols-md-2.row-cols-1.mt-5
    - @documents.each do |document|
      = render partial: 'documents/document', locals: { document: document }
