.container
  .row.justify-content-center.my-5
    .col-xl-5.col-lg-6.col-md-8.col-10
      h2 Log in

      = simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
        .form-inputs
          .m-3
            = f.input :email,
                  required: false,
                  autofocus: true,
                  input_html: { autocomplete: "email", class: "form-br-color w-100" },
                  label_html: { class: "mb-2" }
          .m-3
            = f.input :password,
                  required: false,
                  input_html: { autocomplete: "current-password", class: "form-br-color w-100" },
                  label_html: { class: "mb-2" }
          .m-3
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

        .form-actions.d-grid.gap-2.d-md-flex.justify-content-md-center.mt-5
          = f.button :submit, "Log in", class: "btn-primary btn-lg form-btn-color form-br-color"
          = f.button :button, "Cancel", type: "reset", class: "btn btn-lg main-btn-color form-br-color cancel-btn"

  .row.justify-content-center.my-5
    .col-xl-3.col-lg-4.col-md-5.col-sm-8.col-10.text-center
      = link_to admin_google_omniauth_authorize_path, method: :post, class: "btn ps-1 py-0 z-ind btn-google search-input google-btn-hover main-btn-color shadow-lg" do
        .d-flex.align-items-center
          = image_tag "google.png", class: "google"

          .ms-4.py-3
            span Login with Google
