.container
  = link_to categories_path
    h2.header-second.mb-2 = @category.name
  p.text.text-about Виберіть вік дитина і тему, або скористайтеся пошуком, щоб починати статті за темою
  p
  .row.row-cols-lg-4.row-cols-md-2.row-cols-1.mt-5
    - @category.articles.each do |article|
      = render partial: 'articles/article', locals: { article: article }
