.container.z-ind
  = link_to categories_path do
    h2.header-second.mb-2
      i.fas.fa-arrow-left.arrw-back
      = @category.name
  p.text.text-about Виберіть вік дитина і тему, або скористайтеся пошуком, щоб починати статті за темою
  .row.mt-5
    = render "categories/search_form"

    .row.row-cols-lg-4.row-cols-md-2.row-cols-1.mt-5
      = render "categories/search_results"
