doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = stylesheet_link_tag 'mailer', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'mailer', media: 'all', 'data-turbolinks-track': 'reload'

  body
    header
      .bg-1
      .bg-2
      = link_to "https://unicef-baby.herokuapp.com/", class: "navbar-brand" do
        =image_tag "brand.png", class: "imgs nav-brand"

    main
      = yield
